C:\Python27\python.exe C:/Users/ªlµ¾/Desktop/GPU_CUDA/benchmark.py
Execution time of test without OpenCL:  0.0570001602173 s
===============================================================
Platform name: Intel(R) OpenCL
Platform profile: FULL_PROFILE
Platform vendor: Intel(R) Corporation
Platform version: OpenCL 1.2 
---------------------------------------------------------------
Device name: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz
Device type: CPU
Device memory:  8003 MB
Device max clock speed: 2600 MHz
Device compute units: 4
Device max work group size: 1024
Device max work item sizes: [1024, 1024, 1024]
C:\Python27\lib\site-packages\pyopencl\__init__.py:63: CompilerWarning: Non-empty compiler output encountered. Set the environment variable PYOPENCL_COMPILER_OUTPUT=1 to see more.
  "to see more.", CompilerWarning)
Data points: 8388608
Workers: 256
Preferred work group size multiple: 128
Execution time of test: 0.0255517 s
Results OK
===============================================================
Platform name: Intel(R) OpenCL
Platform profile: FULL_PROFILE
Platform vendor: Intel(R) Corporation
Platform version: OpenCL 1.2 
---------------------------------------------------------------
Device name: Intel(R) HD Graphics 4000
Device type: GPU
Device memory:  1348 MB
Device max clock speed: 1100 MHz
Device compute units: 16
Device max work group size: 512
Device max work item sizes: [512, 512, 512]
Data points: 8388608
Workers: 256
Preferred work group size multiple: 16
Execution time of test: 0.00800744 s
Results OK
===============================================================
Platform name: NVIDIA CUDA
Platform profile: FULL_PROFILE
Platform vendor: NVIDIA Corporation
Platform version: OpenCL 1.1 CUDA 6.5.14
---------------------------------------------------------------
Device name: GeForce GT 630M
Device type: GPU
Device memory:  2048 MB
Device max clock speed: 950 MHz
Device compute units: 2
Device max work group size: 1024
Device max work item sizes: [1024, 1024, 64]
Data points: 8388608
Workers: 256
Preferred work group size multiple: 32
Execution time of test: 0.00403898 s
Results OK

Process finished with exit code 0